#指定某些文件不进行监听，即不会进行热加载
#spring.devtools.restart.exclude=application.properties

#通过触发器，去控制什么时候进行热加载部署新的文件
spring.devtools.restart.trigger-file=trigger.txt


server.port=8080

#文件上传路径配置
web.file.path=/Users/wxq/Desktop/

#测试配置文件注入
test.domain=www.xdclass.net
test.name=springboot

web.upload-path=/Users/wxq/Desktop
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path} 